token literal names:
null
':'
'{'
','
'}'
'['
']'
null
null
'true'
'false'
'null'
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUMBER
TRUE
FALSE
NULL
WS

rule names:
json
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 54, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 6, 4, 2, 13, 5, 3, 2, 2, 2, 14, 46, 7, 9, 2, 2, 15, 46, 7, 10, 2, 2, 16, 17, 7, 4, 2, 2, 17, 22, 5, 4, 3, 2, 18, 19, 7, 5, 2, 2, 19, 21, 5, 4, 3, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 46, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 46, 7, 6, 2, 2, 29, 30, 7, 7, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 8, 2, 2, 39, 46, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 46, 7, 8, 2, 2, 42, 46, 7, 11, 2, 2, 43, 46, 7, 12, 2, 2, 44, 46, 7, 13, 2, 2, 45, 14, 3, 2, 2, 2, 45, 15, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 45, 27, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 5, 22, 35, 45]